# JWordpressScraper

./: .gitignore  Readme.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/skyshayde/: Blog.java  EpubBuilder.java  EpubLoader.java  Post.java  RemoteBlog.java  WordpressScraper.java
src/main/java/io/github/skyshayde/epub/: Epub.java  EpubBuilder.java
src/test/java/: EpubTest.java
