group 'io.github.skyshayde'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.positiondev.epublib:epublib-core:3.1'
    compile 'org.jsoup:jsoup:1.11.2'
}
